@rem -------------------------------------------------------------------------------------------------------------------
@rem   MODULE        EnvVarSet
@rem   FILE          EnvVarSet.bat
@rem   NAME          環境変数の取得＆設定
@rem   DESCRIPTION   Waha!プログラム(もしくはそれに付随するプログラム)で使用する環境変数を取得し、ユーザー環境変数に設定
@rem   CODED BY      2010/05/26 1.0.0 ZBS  出雲 新規作成
@rem   CHANGED BY    2010/06/17 1.0.1 ZBS  出雲 No.31 制御運用ＡＰＬパス、No.32 県業務ＡＰＬパスの追加
@rem                 2010/06/17 1.0.2 ZBS  出雲 プログラムコメントの追加
@rem                 2010/09/13 1.1.0 共同システム課  藤原 環境変数の追加
@rem                                                       No.33 ２月利息元加日、No.34 ８月利息元加日
@rem                 2011/03/31 1.1.1 共同システム課  藤原 環境変数の追加
@rem                                                       No.35 ＰＣ基準日
@rem                 2011/04/14 1.1.2 共同システム課  藤原 環境変数の追加
@rem                                                       No.36 ３ヶ月前月初日
@rem                                                       No.37 ３ヶ月前月末日
@rem                 2014/01/30 1.1.3 三県共同ＧＰ  藤原 環境変数の追加
@rem                                                       No.38 制御運用ドライブ
@rem -------------------------------------------------------------------------------------------------------------------

@ECHO OFF

REM 遅延環境変数の展開を有効にする
setlocal enabledelayedexpansion

REM 自サーバーのWaha!環境変数を取得
CALL "%~dp0EnvVarGet@%COMPUTERNAME%.bat" %1

REM 取得した環境変数をユーザー環境変数として登録
SETX 処理日                       %処理日%
SETX 基準日                       %基準日%
SETX 月末基準日                   %月末基準日%
SETX 月末基準日の月初日           %月末基準日の月初日%
SETX 月末基準年月                 %月末基準年月%
SETX 月末窓口営業日               %月末窓口営業日%
SETX 前月月末基準日               %前月月末基準日%
SETX 前月月末基準年月             %前月月末基準年月%
SETX 翌月月末基準日               %翌月月末基準日%
SETX 県コード                     %県コード%
SETX 入出力フォルダパス           %入出力フォルダパス%
SETX 中間フォルダパス             %中間フォルダパス%
SETX 業務共通ＡＰＬパス           %業務共通ＡＰＬパス%
SETX 還元データフォルダパス       %還元データフォルダパス%
SETX アプリケーションフォルダパス %アプリケーションフォルダパス%
SETX 日付チェック処理             %日付チェック処理%
SETX 西暦和暦変換処理             %西暦和暦変換処理%
SETX 日数計算処理                 %日数計算処理%
SETX 月数計算処理                 %月数計算処理%
SETX 応答日算出処理               %応答日算出処理%
SETX 応答月算出処理               %応答月算出処理%
SETX 日付チェック処理２           %日付チェック処理２%
SETX ＧＷ集信ファイルパス         %ＧＷ集信ファイルパス%
SETX １日前基準日                 %１日前基準日%
SETX ２日前基準日                 %２日前基準日%
SETX ３日前基準日                 %３日前基準日%
SETX ７日前基準日                 %７日前基準日%
SETX 帳票作成ＡＰＬパス           %帳票作成ＡＰＬパス%
SETX ＪＡ還元データＡＰＬパス     %ＪＡ還元データＡＰＬパス%
SETX SYS                          %SYS%
SETX 制御運用ＡＰＬパス           %制御運用ＡＰＬパス%
SETX 県業務ＡＰＬパス             %県業務ＡＰＬパス%
SETX ２月利息元加日               %２月利息元加日%
SETX ８月利息元加日               %８月利息元加日%
SETX ＰＣ基準日                   %ＰＣ基準日%
SETX ３ヶ月前月初日               %３ヶ月前月初日%
SETX ３ヶ月前月末日               %３ヶ月前月末日%
SETX 制御運用ドライブ             %制御運用ドライブ%

